Nutstore/NutstoreClient/Theme/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NutstoreClient.Theme">

    <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Name="RounderBackground" Fill="{TemplateBinding Background}">
                        </Ellipse>
                        <Ellipse Name="Background" Opacity="0" Fill="Cyan">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Ellipse.Opacity" TargetName="Background">
                                <Setter.Value>0.5</Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Ellipse.Margin" TargetName="RounderBackground">
                                <Setter.Value>2,2,0,0</Setter.Value>
                            </Setter>
                            <Setter Property="Ellipse.Fill" TargetName="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Wheat"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>